spring.application.name=ms-users-m4
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#swagger-ui custom path
springdoc.swagger-ui.path=/a.html
#disabling the swagger-ui
springdoc.swagger-ui.enabled=true 
spring.jpa.show-sql=true