spring.application.name=ms-users-m4
spring.datasource.url=jdbc:postgresql://localhost:5432/users-m4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=10
#swagger-ui custom path
springdoc.swagger-ui.path=/a.html
#disabling the swagger-ui
springdoc.swagger-ui.enabled=true